{
    "name": "cryto-react",
    "version": "0.1.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "build": "webpack --mode production",
        "test": "mocha --reporter spec server/testServerConfig.js \"src/**/*.test.js\"",
        "start": "webpack-dev-server --mode development",
        "test:watch": "npm run test -- --watch"
    },
    "devDependencies": {
        "babel-core": "6",
        "babel-loader": "^7.1.4",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-react-hmre": "^1.1.1",
        "css-loader": "^0.28.11",
        "enzyme-adapter-react-16": "^1.1.1",
        "html-webpack-plugin": "^3.0.6",
        "jsdom": "^11.11.0",
        "numeral": "^2.0.6",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-redux": "^5.0.7",
        "redux": "^3.7.2",
        "redux-thunk": "^2.3.0",
        "semantic-ui-react": "^0.81.3",
        "style-loader": "^0.20.3",
        "webpack": "^4.1.1",
        "webpack-cli": "^2.0.12",
        "webpack-dev-server": "^3.1.1"
    },
    "dependencies": {
        "enzyme": "^3.3.0",
        "expect": "^23.2.0",
        "mocha": "^5.2.0",
        "react-addons-test-utils": "^15.6.2",
        "redux-immutable-state-invariant": "^2.1.0"
    }
}
