.cryptoRow {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #eee;
    margin: 0 auto;
    z-index: -1;
}

.cryptoName {
    color: darkcyan;
}

.cryptoPrice {
    margin-left: auto;
}

.cryptoChangePositive {
    padding: 5px;
    margin-left: 30px;
    border: 1px solid #eee;
    border-radius: 3px;
    width: 60px;
    text-align: right;
    background: #09E080;
}

.cryptoChangeNegative {
    padding: 5px;
    margin-left: 30px;
    border: 1px solid #eee;
    border-radius: 3px;
    width: 60px;
    text-align: right;
    background: #E40C17;
}

